//Tutor documents
[
    {
        "HomeAddress": {
            "AddressLine1": "17 moon avenue",
            "AddressLine2": "maryLane",
            "Town": "Boston",
            "County_City": "Boston",
            "Eircode": "D15 JWE4"
        },
        "_id": "646e37683db00d18463c9042",
        "Title": "Mr",
        "FirstName": "Brian",
        "Surname": "Manesis",
        "Phone": "0879450257",
        "EmailAddress": "manesisbrian@gmail.com",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "12 avenue",
            "AddressLine2": "Machetuessus",
            "Town": "Boston",
            "County_City": "Boston",
            "Eircode": "B87 KDJA"
        },
        "_id": "646e38283db00d18463c9045",
        "Title": "Mr",
        "FirstName": "Steve",
        "Surname": "Madden",
        "Phone": "0947473933",
        "EmailAddress": "madden@gmail.com",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "56 whoville avenue",
            "AddressLine2": "",
            "Town": "Saggart",
            "County_City": "London",
            "Eircode": ""
        },
        "_id": "646e9299ffb91dac0af5fdae",
        "Title": "Mr",
        "FirstName": "Danny",
        "Surname": "Welbeck",
        "Phone": "0948372617",
        "EmailAddress": "well@mu.ie",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "13 corbally heath",
            "AddressLine2": "",
            "Town": "Dublin",
            "County_City": "Dublin",
            "Eircode": ""
        },
        "_id": "646e9a88ffb91dac0af5fdc8",
        "Title": "Mrs",
        "FirstName": "Gerasimos",
        "Surname": "Manesis",
        "Phone": "0932930291",
        "EmailAddress": "gman@mu.ie",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "53 corbally heath",
            "AddressLine2": "",
            "Town": "Dublin",
            "County_City": "Dublin",
            "Eircode": "D45 IISD"
        },
        "_id": "646e9ab1ffb91dac0af5fdca",
        "Title": "Mr",
        "FirstName": "Ben",
        "Surname": "Clock",
        "Phone": "0932930291",
        "EmailAddress": "clock@mu.ie",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "12 corbally avenue",
            "AddressLine2": "",
            "Town": "Dublin",
            "County_City": "Dublin",
            "Eircode": "D45 833F"
        },
        "_id": "646e9ae3ffb91dac0af5fdcd",
        "Title": "Miss",
        "FirstName": "Debra",
        "Surname": "Brady",
        "Phone": "0938429129",
        "EmailAddress": "brady@mu.ie",
        "__v": 0
    }
]
//Student documents
[
    {
        "HomeAddress": {
            "AddressLine1": "15 hollywood evenue",
            "AddressLine2": "",
            "Town": "Los Anglas",
            "County_City": "Los Angelas",
            "Eircode": "LA4 DKS4"
        },
        "_id": "646e7f220846100045dcff55",
        "Title": "Mr",
        "FirstName": "James",
        "Surname": "Dean",
        "Phone": "0984718273",
        "EmailAddress": "james@gmail.com",
        "DateOfBirth": "1992-07-15T00:00:00.000Z",
        "Parent_Guardian": "",
        "VirtualPermission": false,
        "Gender": "Male",
        "Subject": "Maths",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "44 la lane",
            "AddressLine2": "",
            "Town": "LA",
            "County_City": "California",
            "Eircode": ""
        },
        "_id": "646e8b9bffb91dac0af5fd92",
        "Title": "Mr",
        "FirstName": "Leo",
        "Surname": "Dicaprio",
        "Phone": "0983828394",
        "EmailAddress": "leo@gmail.com",
        "DateOfBirth": "1981-05-13T00:00:00.000Z",
        "Parent_Guardian": "",
        "VirtualPermission": false,
        "Gender": "Male",
        "Subject": "Drama",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "42 la lane",
            "AddressLine2": "",
            "Town": "LA",
            "County_City": "California",
            "Eircode": ""
        },
        "_id": "646e8bd3ffb91dac0af5fd95",
        "Title": "Mr",
        "FirstName": "Quintin",
        "Surname": "Taritino",
        "Phone": "0383829364",
        "EmailAddress": "qTar@yahoo.com",
        "DateOfBirth": "1973-01-31T00:00:00.000Z",
        "Parent_Guardian": "",
        "VirtualPermission": false,
        "Gender": "Male",
        "Subject": "Drama",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "14 rundown road",
            "AddressLine2": "",
            "Town": "Texas",
            "County_City": "Texas",
            "Eircode": "TX5 DJDD"
        },
        "_id": "646e8c84ffb91dac0af5fd99",
        "Title": "Mrs",
        "FirstName": "Helen",
        "Surname": "Mirren",
        "Phone": "0328429364",
        "EmailAddress": "hell@yahoo.com",
        "DateOfBirth": "1973-01-31T00:00:00.000Z",
        "Parent_Guardian": "",
        "VirtualPermission": false,
        "Gender": "Female",
        "Subject": "Drama",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "14 al road",
            "AddressLine2": "tel",
            "Town": "Texas",
            "County_City": "Texas",
            "Eircode": "TX5 UGDJ"
        },
        "_id": "646e8d2bffb91dac0af5fd9c",
        "Title": "Mr",
        "FirstName": "Lional",
        "Surname": "Richie",
        "Phone": "0892219364",
        "EmailAddress": "rich@gmail.com",
        "DateOfBirth": "1977-10-13T00:00:00.000Z",
        "Parent_Guardian": "",
        "VirtualPermission": false,
        "Gender": "Male",
        "Subject": "Music",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "14 al road",
            "AddressLine2": "tel",
            "Town": "Texas",
            "County_City": "Texas",
            "Eircode": "TX5 UGDJ"
        },
        "_id": "646e8d52ffb91dac0af5fd9e",
        "Title": "Mrs",
        "FirstName": "Sophia",
        "Surname": "Richie",
        "Phone": "0639273944",
        "EmailAddress": "srich@gmail.com",
        "DateOfBirth": "1992-11-12T00:00:00.000Z",
        "Parent_Guardian": "Lional",
        "VirtualPermission": false,
        "Gender": "Female",
        "Subject": "Music",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "15 dreary lane",
            "AddressLine2": "",
            "Town": "London",
            "County_City": "London",
            "Eircode": ""
        },
        "_id": "646e8eb5ffb91dac0af5fda2",
        "Title": "Mrs",
        "FirstName": "Caitlyn",
        "Surname": "Jenner",
        "Phone": "0389241374",
        "EmailAddress": "cait@gmail.com",
        "DateOfBirth": "1984-03-01T00:00:00.000Z",
        "Parent_Guardian": "Lional",
        "VirtualPermission": false,
        "Gender": "Trans",
        "Subject": "Sport",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "15 diagon Alley",
            "AddressLine2": "",
            "Town": "London",
            "County_City": "London",
            "Eircode": "D56 GHSD"
        },
        "_id": "646e90ccffb91dac0af5fda6",
        "Title": "Mr",
        "FirstName": "Bill",
        "Surname": "Nye",
        "Phone": "0392738410",
        "EmailAddress": "bill@gmail.com",
        "DateOfBirth": "1983-12-10T00:00:00.000Z",
        "Parent_Guardian": "",
        "VirtualPermission": false,
        "Gender": "Male",
        "Subject": "Physics",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "10 old road",
            "AddressLine2": "Trafford",
            "Town": "Manchester",
            "County_City": "Manchester",
            "Eircode": "M45 KSJS"
        },
        "_id": "646e9134ffb91dac0af5fda8",
        "Title": "Mr",
        "FirstName": "David",
        "Surname": "Beckham",
        "Phone": "0373737373",
        "EmailAddress": "becks@gmail.com",
        "DateOfBirth": "1978-03-02T00:00:00.000Z",
        "Parent_Guardian": "",
        "VirtualPermission": false,
        "Gender": "Male",
        "Subject": "Maths",
        "__v": 0
    },
    {
        "HomeAddress": {
            "AddressLine1": "10 old road",
            "AddressLine2": "Trafford",
            "Town": "Manchester",
            "County_City": "Manchester",
            "Eircode": "M45 KSJS"
        },
        "_id": "646e9205ffb91dac0af5fdab",
        "Title": "Miss",
        "FirstName": "Rosy",
        "Surname": "Beckham",
        "Phone": "0445676564",
        "EmailAddress": "becks@gmail.com",
        "DateOfBirth": "2009-10-28T00:00:00.000Z",
        "Parent_Guardian": "David",
        "VirtualPermission": false,
        "Gender": "Female",
        "Subject": "Art",
        "__v": 0
    }
]

//Tutorial documents
[
    {
        "_id": "646e9452ffb91dac0af5fdb4",
        "Date": "2023-05-04T00:00:00.000Z",
        "Time": "16:00",
        "Students": [
            "646e7f220846100045dcff55",
            "646e8eb5ffb91dac0af5fda2"
        ],
        "Tutor": "646e37683db00d18463c9042",
        "Fee": "50.00",
        "TutorialAttendence": "Cancelled",
        "TutorialSubject": "English",
        "__v": 0
    },
    {
        "_id": "646e96e0ffb91dac0af5fdbb",
        "Date": "2023-01-04T00:00:00.000Z",
        "Time": "12:00",
        "Students": [
            "646e8bd3ffb91dac0af5fd95",
            "646e8d52ffb91dac0af5fd9e",
            "646e8eb5ffb91dac0af5fda2"
        ],
        "Tutor": "646e38283db00d18463c9045",
        "Fee": "20:00",
        "TutorialAttendence": "Attended",
        "TutorialSubject": "Chemistry",
        "__v": 0
    },
    {
        "_id": "646e9716ffb91dac0af5fdbd",
        "Date": "2023-01-04T00:00:00.000Z",
        "Time": "13:00",
        "Students": [
            "646e90ccffb91dac0af5fda6"
        ],
        "Tutor": "646e38283db00d18463c9045",
        "Fee": "10.00",
        "TutorialAttendence": "Attended",
        "TutorialSubject": "Chemistry",
        "__v": 0
    },
    {
        "_id": "646e9750ffb91dac0af5fdc0",
        "Date": "2023-01-21T00:00:00.000Z",
        "Time": "13:00",
        "Students": [
            "646e90ccffb91dac0af5fda6",
            "646e9205ffb91dac0af5fdab"
        ],
        "Tutor": "646e9299ffb91dac0af5fdae",
        "Fee": "10.00",
        "TutorialAttendence": "Attended",
        "TutorialSubject": "English",
        "__v": 0
    },
    {
        "_id": "646e9800ffb91dac0af5fdc2",
        "Date": "2023-01-21T00:00:00.000Z",
        "Time": "13:00",
        "Students": [
            "646e9134ffb91dac0af5fda8",
            "646e90ccffb91dac0af5fda6"
        ],
        "Tutor": "646e38283db00d18463c9045",
        "Fee": "10.00",
        "TutorialAttendence": "No Show",
        "TutorialSubject": "Irish",
        "__v": 0
    },
    {
        "_id": "646e9936ffb91dac0af5fdc5",
        "Date": "2023-01-31T00:00:00.000Z",
        "Time": "14:30",
        "Students": [
            "646e8d52ffb91dac0af5fd9e",
            "646e8d2bffb91dac0af5fd9c"
        ],
        "Tutor": "646e38283db00d18463c9045",
        "Fee": "10.00",
        "TutorialAttendence": "Attended",
        "TutorialSubject": "Irish",
        "__v": 0
    },
    {
        "_id": "646e9b69ffb91dac0af5fdd1",
        "Date": "2023-03-23T00:00:00.000Z",
        "Time": "11:00",
        "Students": [
            "646e8eb5ffb91dac0af5fda2",
            "646e7f220846100045dcff55",
            "646e8b9bffb91dac0af5fd92",
            "646e8bd3ffb91dac0af5fd95"
        ],
        "Tutor": "646e9a88ffb91dac0af5fdc8",
        "Fee": "60.00",
        "TutorialAttendence": "Attended",
        "TutorialSubject": "Physics",
        "__v": 0
    },
    {
        "_id": "646e9bdeffb91dac0af5fdd3",
        "Date": "2023-03-08T00:00:00.000Z",
        "Time": "11:00",
        "Students": [
            "646e8c84ffb91dac0af5fd99"
        ],
        "Tutor": "646e9a88ffb91dac0af5fdc8",
        "Fee": "60.00",
        "TutorialAttendence": "Attended",
        "TutorialSubject": "Physics",
        "__v": 0
    },
    {
        "_id": "646e9c17ffb91dac0af5fdd6",
        "Date": "2023-03-18T00:00:00.000Z",
        "Time": "11:00",
        "Students": [
            "646e8c84ffb91dac0af5fd99",
            "646e8d2bffb91dac0af5fd9c"
        ],
        "Tutor": "646e9ab1ffb91dac0af5fdca",
        "Fee": "60.00",
        "TutorialAttendence": "Attended",
        "TutorialSubject": "Maths",
        "__v": 0
    },
    {
        "_id": "646e9c5bffb91dac0af5fdd9",
        "Date": "2023-04-20T00:00:00.000Z",
        "Time": "09:00",
        "Students": [
            "646e90ccffb91dac0af5fda6",
            "646e9134ffb91dac0af5fda8"
        ],
        "Tutor": "646e9ae3ffb91dac0af5fdcd",
        "Fee": "20.00",
        "TutorialAttendence": "Attended",
        "TutorialSubject": "Physics",
        "__v": 0
    },
    {
        "_id": "646e9c95ffb91dac0af5fddc",
        "Date": "2023-04-20T00:00:00.000Z",
        "Time": "9:00",
        "Students": [
            "646e90ccffb91dac0af5fda6",
            "646e9134ffb91dac0af5fda8"
        ],
        "Tutor": "646e9ae3ffb91dac0af5fdcd",
        "Fee": "20.00",
        "TutorialAttendence": "Cancelled",
        "TutorialSubject": "Computer Science",
        "__v": 0
    },
    {
        "_id": "646e9ca8ffb91dac0af5fdde",
        "Date": "2023-04-20T00:00:00.000Z",
        "Time": "10:00",
        "Students": [
            "646e90ccffb91dac0af5fda6",
            "646e9134ffb91dac0af5fda8"
        ],
        "Tutor": "646e9ae3ffb91dac0af5fdcd",
        "Fee": "20.00",
        "TutorialAttendence": "Attended",
        "TutorialSubject": "Computer Science",
        "__v": 0
    }
]